/********** Template CSS **********/
:root {
    --primary: rgba(1, 148, 243, 1.00);
    --secondary: #4777F5;
    --light: #F7FAFF;
    --dark: #1D1D27;
}
* {

    font-family: 'Poppins', sans-serif;
}
.bg-two {
    background-color: #e9f7fc;

}
/* Floating WA */


.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}


/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
    font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    color: #ffffff !important;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: #c0e9f8 !important;
}

.navbar-light .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--dark) !important;
    }

    .navbar-light .navbar-brand h1 {
        color: var(--primary);
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--secondary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        color: var(--primary);
    }
}


/*** Hero Header ***/
.hero-header {
    background:
        url(../img/bg-dot.png),
        url(../img/bg-dot.png),
        
        url(../img/bg-newsletter.png),
        
        /* url(../img/bg-tree.png), */
        url(../img/bg-bottom-hero.png);
    background-position:
        10px 10px,
        bottom 190px right 10px,
        left 55% top -1px,
        left 45% bottom -1px,
        center bottom -1px;
    background-repeat: no-repeat;
}


/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 4px;
    bottom: 0;
    left: 0;
    background: var(--dark);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    bottom: 0;
    left: 50px;
    background: var(--dark);
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -25px;
}

.section-title.text-center::after {
    left: 50%;
    margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 2px;
    left: 0;
    background: rgba(33, 66, 177, .5);
}

.section-title h6::after {
    top: 5px;
    left: 3px;
}


/*** Service ***/
.box{
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
        min-height: 150px;
}
.service-item {
    padding: 20px 30px;
    border: 2px solid #fff;
    border-radius: 20px;
    transition: all .3s;
    margin-bottom: 30px;
    height: 200px;
}
.service-item:hover {
        border: 2px solid #4777F5;
        box-shadow: 0 14px 28px rgba(255, 255, 255, .075), 0 10px 10px rgba(255, 255, 255, .075);
        transform: scale3d(1.025, 1.025, 1);
}



.service-item2 {
    position: relative;
    height: 350px;
    padding: 30px 25px;
    background: #FFFFFF;

    transition: .5s;
}

.service-item3{
    position: relative;
    padding: 21px 25px;
    background: #FFFFFF;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    transition: .5s;
   
}
.service-item4 {
    position: relative;
    height: 100px;
    border: #1D1D27;
    padding: 30px 25px;
    background: #FFFFFF;
    transition: .5s;
    /* box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff; */
}
.service-itemkosong{
    position: relative;
    padding: 21px 25px;
    background: #FFFFFF;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    transition: .5s;
    height: 350px;
   
}

.service-item .service-icon {
    margin: 0 auto 20px auto;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/icon-shape-primary.png) center center no-repeat;
    transition: .5s;
}
.service-item .service-icon2 {
    margin: 0 auto 20px auto;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background: url(../img/icon-shape-white.png) center center no-repeat;
    transition: .5s;
}

.service-item:hover .service-icon {
    color: var(--primary);
    background: url(../img/icon-shape-white.png);
}

.service-item h5,
.service-item p {
    transition: .5s;
}


.service-item:hover p {
    color: var(--light);
}

.service-item a.btn {
    position: relative;
    display: flex;
    color: var(--primary);
    transition: .5s;
    z-index: 1;
}

.service-item:hover a.btn {
    color: var(--primary);
}

.service-item a.btn::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    border-radius: 35px;
    background: #DDDDDD;
    transition: .5s;
    z-index: -1;
}

.service-item:hover a.btn::before {
    width: 100%;
    background: var(--light);
}


/*** Testimonial ***/
.newsletter,
.testimonial {
    background:
        url(../img/bg-top.png),
        url(../img/bg-bottom.png);
    background-position:
        left top,
        right bottom;
    background-repeat: no-repeat;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--light) !important;
    border-color: var(--light);
}


.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #888888;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
    color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h6 {
    color: var(--dark) !important;
}


/*** Team ***/
.team-item {
    position: relative;
    transition: .5s;
    z-index: 1;
}

.team-item::after {
    position: absolute;
    content: "";
    top: 3rem;
    right: 3rem;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .1);
    transition: .5s;
    z-index: -1;
}

.team-item:hover::after {
    background: var(--primary);
}

.team-item h5,
.team-item small {
    transition: .5s;
}

.team-item:hover h5,
.team-item:hover small {
    color: var(--light);
}


/*** Project Portfolio ***/
#portfolio-flters .btn {
    position: relative;
    display: inline-block;
    margin: 10px 4px 0 4px;
    transition: .5s;
}

#portfolio-flters .btn::after {
    position: absolute;
    content: "";
    right: -1px;
    bottom: -1px;
    border-left: 20px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 50px solid #FFFFFF;
}

#portfolio-flters .btn:hover,
#portfolio-flters .btn.active {
    color: var(--light);
    background: var(--primary);
}

.portfolio-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    top: 0;
    left: 0;
    background: var(--primary);
    transition: .5s;
    z-index: 1;
    opacity: 0;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item .btn {
    position: absolute;
    width: 90px;
    height: 90px;
    top: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/icon-shape-white.png) center center no-repeat;
    border: none;
    transition: .5s;
    opacity: 0;
    z-index: 2;
}

.portfolio-item:hover .btn {
    opacity: 1;
    transition-delay: .15s;
}


/*** Footer ***/
.footer {
    background: url(../img/footer.png) center center no-repeat;
    background-size: contain;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 20px 0;
    font-size: 14px;
    border-top: 2px solid white;
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

/* Floating WA */

/* Contact */
/* 
---------------------------------------------
contact
--------------------------------------------- 
*/

.contact-dec img {
    position: absolute;
    z-index: 1;
    width: 459px;
    height: 702px;
    right: 0;
    bottom: -400px;
}

.contact-left-dec img {
    position: absolute;
    z-index: 1;
    width: 174px;
    height: 319px;
    left: 0;
    top: 120px;
}

.contact-us {
    z-index: 2;
    position: relative;
    padding-top: 120px;
    margin-top: 0px;
}

.contact-us .section-heading h2 {
    margin-right: 100px;
    margin-bottom: 40px;
}

.contact-us #map iframe {
    border-radius: 23px;
    position: relative;
    z-index: 2;
}

.contact-us .info {
    margin-top: 30px;
    position: relative;
    z-index: 5;
    display: inline-flex;
}

.contact-us .info span {
    opacity: 1;
    display: inline-flex;
    margin-right: 30px;
}

.contact-us .info span i {
    float: left;
    width: 46px;
    height: 46px;
    display: inline-block;
    text-align: center;
    line-height: 46px;
    background: rgb(19, 175, 240) !important;
    background: rgb(19, 175, 240) !important;
    border-radius: 50%;
    color: #fff;
    font-size: 22px;
    margin-left: 30px;
    margin-right: 15px;
}

.contact-us .info span a {
    color: #ff685f;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    text-transform: none;
}

form#contact {
    margin-left: -100px;
    position: relative;
    z-index: 2;
    background-image: url(../img/Rectangle\ 4.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 60px 120px;
    border-radius: 20px;
}

form#contact input {
    width: 100%;
    height: 46px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid #9bdbf8;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    font-size: 15px;
    font-weight: 300;
    color: #2a2a2a;
    padding: 0px 0px;
    margin-bottom: 35px;
}

form#contact input::placeholder {
    color: #afafaf;
}

form#contact button {
    display: inline-block;
    background-color: #ff695f;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    padding: 12px 25px;
    border-radius: 23px;
    letter-spacing: 0.25px;
    border: none;
    outline: none;
    transition: all .3s;
}

form#contact button:hover {
    background-color: #03a4ed;
}



/* 
---------------------------------------------
Pricing
--------------------------------------------- 
*/

.pricing-tables .tables-left-dec img {
    width: 418px;
    height: 851px;
    left: 0;
    top: 120px;
    position: absolute;
    z-index: 1;
}

.pricing-tables .tables-right-dec img {
    width: 359px;
    height: 848px;
    right: 0;
    top: 45px;
    position: absolute;
    z-index: 1
}

.pricing-tables {
    z-index: 2;
    position: relative;
    padding-top: 120px;
    margin-top: 0px;
}

.pricing-tables .section-heading {
    text-align: center;
    margin-bottom: 60px;
}

.pricing-tables .section-heading h2 {
    text-align: center;
    margin: 0px 60px 0px 60px;
    margin-bottom: -5px;
    position: relative;
    z-index: 1;
}

.pricing-tables .item {
    position: relative;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    
    /* border-radius: 45px; */
}
.pricing-tables .item2 {
    position: relative;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 22px;
    text-align: center;
    /* box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); */
    
    /* border-radius: 45px; */
}
.pricing-tables .item:hover{
    position: relative;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #4777F5;
    -ms-transform: translateY(-40px);
     transform: translateY(-40px);
    transition: .5s;
    /* border-radius: 45px; */
}

.pricing-tables .item h4 {
    font-size: 20px;
    font-weight: 700;
    color: #2a2a2a;
}

.pricing-tables .item em {
    color: #ff695f;
    font-size: 15px;
    display: block;
    margin-top: 25px;
    text-decoration: line-through;
    font-style: normal;
}
.pricing-tables .item2 em {
    color: #ff695f;
    font-size: 15px;
    display: block;
    margin-top: 25px;
    text-decoration: line-through;
    font-style: normal;
}

.pricing-tables .item span {
    font-size: 30px;
    color: #4777F5;
    font-weight: 700;
    display: block;
    margin-top: -5px;
}
.pricing-tables .item2 span {
    font-size: 30px;
    color: #4777F5;
    font-weight: 700;
    display: block;
    margin-top: -5px;
}

.pricing-tables .item ul {
    margin-top: 30px;
}
.pricing-tables .item2 ul {
    margin-top: 30px;
}

.pricing-tables .item ul li {
    display: block;
    font-size: 15px;
    color: #7a7a7a;
    margin-bottom: 20px;
}

.pricing-tables .item .main-blue-button {
    margin-top: 40px;
}

.pricing-tables .first-item {
    background-image: url(../images/first-plan-bg.png);
}

.pricing-tables .second-item {
    background-image: url(../images/second-plan-bg.png);
}

.pricing-tables .third-item {
    background-image: url(../images/third-plan-bg.png);
}


/* Mitra */


.our-services .services-left-dec img {
    width: 387px;
    height: 638px;
    left: -80px;
    top: -140px;
    position: absolute;
    z-index: 1;
}

.our-services .services-right-dec img {
    width: 305px;
    height: 305px;
    right: 25px;
    bottom: -120px;
    position: absolute;
    z-index: 1;
}

.our-services .container {
    position: relative;
}

.our-services {
    position: relative;
    margin-top: 0px;
    padding-top: 120px;
}

.our-services .section-heading {
    text-align: center;
    margin-bottom: 45px;
}

.our-services .section-heading h2 {
    margin: 0px 60px;
    margin-bottom: -10px;
}

.our-services .item {
    text-align: center;
    margin: 15px;
    border-radius: 20px;
    /* background-color: #fff; */
    padding: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
}

.our-services .item h4 {
    font-size: 20px;
    font-weight: 700;
    color: #2a2a2a;
    margin-bottom: 30px;
    line-height: 30px;
}

.our-services .item .icon {
    width: 45px;
    height: 45px;
    margin: 0 auto;
}

.our-services .item p {
    margin-top: 35px;
    padding-top: 30px;
    /* border-top: 1px solid #eee; */
}

.our-services .owl-dots {
    text-align: center;
    margin-top: 40px;
}

.our-services .owl-dots .owl-dot {
    width: 6px;
    height: 6px;
    background-color: #ff695f;
    border-radius: 50%;
    opacity: 0.3;
    margin: 0px 5px;
}

.our-services .owl-dots .active {
    opacity: 1;
    width: 10px;
    height: 10px;
}


/* TESTIMONIAL */

* {
    margin: 0px;
    padding: 0px;
}

#client-logos .item {
    margin: 1px;
}

.cover-wrapper {
    padding: 75px;
}

.client-inners img {
    height: 100%;
    object-fit: contain;
}

.client-inners {
    border: 1px solid #ccc;
    border-radius: 1rem;
    height: 85px;
    text-align: center;
    padding: 8px;
}
.client-inners {
    border: 1px solid #ccc;
    border-radius: 1rem;
    height: 85px;
    text-align: center;
    padding: 3px;
}


.owl-nav img {
    width: 34px;
}

.owl-prev img {
    position: absolute;
    left: -38px;
    top: 50%;
    margin-top: -20px;
}

.owl-next img {
    position: absolute;
    right: -38px;
    top: 50%;
    margin-top: -20px;
}


/* DAPATKAN MODUKL */
.homepage_tab {
    z-index: 5;
}

@media (max-width: 767px) {
    .homepage_tab {
        overflow: hidden;
    }
}

.homepage_tab .payment_info_tab .active {
    color: #fff !important;
}

.homepage_tab .content-block,
.homepage_tab .image-block {
    opacity: 0;
    transition: 0.3s;
    position: relative;
}

.homepage_tab .content-block {
    left: -25px;
}

.homepage_tab .image-block {
    right: -25px;
}

.homepage_tab .show .content-block,
.homepage_tab .show .image-block {
    opacity: 1;
}

.homepage_tab .show .content-block {
    left: 0;
}

.homepage_tab .show .image-block {
    right: 0;
}

.homepage_tab>.container {
    position: relative;
    z-index: 10;
}

.homepage_tab>.container::after {
    position: absolute;
    content: "";
    height: 65%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #FBFBFB;
    z-index: -2;
    border-radius: 18px;
}

.homepage_tab .has-shapes {
    z-index: -1;
}

.homepage_tab .has-shapes .shape-left {
    top: 0;
    left: 0;
}

.homepage_tab .has-shapes .shape-right {
    top: 0;
    right: 0;
}




/* SERVICE */
.shadow-md,
.difference-of-us-items:hover,
.service-items:hover {
transform: scale3d(1.025, 1.025, 1);
border: 1px solid #F4F4F4;
}
 .section-titles {
     margin-bottom: 30px;
 }
.service-items {
    border-top: 1px solid #F4F4F4;
    border-right: 1px solid #F4F4F4;
    transition: 0.3s;
    position: relative;
    z-index: 10;
}
 .service-items .colored-box {
     display: inline-block;
     height: 70px;
     width: 70px;
     line-height: 70px;
     border-radius: 8px;
     color: #51B56D;
     background-color: rgba(81, 181, 109, 0.2);
 }

 .service-items .service-titles {
     transition: color 0.3s;
 }

 .service-items .service-description {
     color: #888888;
 }

 .service-items a:hover .service-titles {
     color: #51B56D;
 }

 .service-items a:hover .service-description {
     color: #888888;
 }

 .service-items .block {
     padding: 35px 39px;
 }

 @media (min-width: 991px) {

     .service-items:nth-child(2),
     .service-items:nth-child(4) {
         border-left: 1px solid #F4F4F4;
     }

     .service-items:nth-child(4),
     .service-items:nth-child(5),
     .service-items:nth-child(6) {
         border-bottom: 1px solid #F4F4F4;
     }
 }

 @media (max-width: 991px) {

     .service-items:nth-child(2),
     .service-items:nth-child(3),
     .service-items:nth-child(5) {
         border-left: 1px solid #F4F4F4;
     }

     .service-items:nth-child(6),
     .service-items:nth-child(5) {
         border-bottom: 1px solid #F4F4F4;
     }
 }

 @media (max-width: 767px) {
     .service-items {
         border: 1px solid #F4F4F4;
         border-bottom: 0;
     }
 }

 .service-items:nth-child(even) .colored-box {
     color: #917AEB;
     background-color: rgba(145, 122, 235, 0.2);
 }

 .service-items:hover {
     border-color: transparent;
 }

 /* SERVICE GET BETTER */
 h5.subtitle {
     color: #21c87a;
     margin-bottom: 10px;
     font-weight: 300;
 }

 .service-heading {
     margin-bottom: 50px;
 }

 .service-images {
     margin-bottom: -200px;
     border: 10px solid #fff;
     z-index: 9999;
 }

 .service-content {
     padding-top: 60px;
     padding-left: 15px;
 }

 .service-content h1 {
     margin-bottom: 20px;
     margin-top: 15px;
 }

 .service-icon {
     margin-right: 20px;
     color: #fff;
     font-size: 25px;
     width: 50px;
     height: 50px;
     background: #21c87a;
     text-align: center;
     border-radius: 50%;
     padding-top: 5px;
 }

 .service-block {
     margin-bottom: 50px;
 }

 .service-inner-content h4 {
     text-transform: uppercase;
 }

 /* Service Accounting Engineer */
 .service-itemAcc {
     padding: 20px 30px;
     border: 2px solid #fff;
     border-radius: 20px;
     transition: all .3s;
     margin-bottom: 30px;
     height: 250px;
 }
 .service-itemAcc:hover{
    transform: scale3d(1.025, 1.025, 1);
 }

 .service-Fitur{
   height: 325px;
 }
 .service-Fitur:hover{
transform: scale3d(1.025, 1.025, 1);
 }

 /* login */
/* img {
    width: 100%;
} */

.login {
    height: 1000px;
    width: 100%;
    /* background: radial-gradient(#653d84, #332042); */
    position: relative;
}

.login_box {
    width: 1050px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 4px 22px -8px #0004;
    display: flex;
    overflow: hidden;
}

.login_box .left {
    width: 41%;
    height: 100%;
    padding: 25px 25px;

}

.login_box .right {
    width: 59%;
    height: 100%
}
.login_box .right img {
    width: 1050px;
    height: 600px;
}
 .top_link img {
     width: 105px;
     padding-right: 7px;
     margin-top: -43px;
    left: 144px;
        top: 54px;
 }


.left .top_link a {
    color: rgb(19, 175, 240) !important;
    font-weight: 400;
}

.left .top_link {
    height: 20px
}

.left .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 73%;
    margin: auto;
}

.left h3 {
    text-align: center;
    margin-bottom: 40px;
}

.left input {
    border: none;
    width: 80%;
    margin: 15px 0px;
    border-bottom: 1px solid rgb(19, 175, 240) !important;
    padding: 7px 9px;
    width: 100%;
    overflow: hidden;
    background: transparent;
    /* font-weight: 600; */
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.left {
    background: linear-gradient(-45deg, #dcd7e0, #fff);
}





.right {
    /* background: linear-gradient(212.38deg, rgba(242, 57, 127, 0.7) 0%, rgba(175, 70, 189, 0.71) 100%), url(https://static.seattletimes.com/wp-content/uploads/2019/01/web-typing-ergonomics-1020x680.jpg); */
    /* background-image: url(../img/login-man.jpg); */
    /* max-width: 100%; */
    object-fit: cover;
    color: #fff;
    position: relative;
}

.right .right-text {
    height: 100%;
    position: relative;
    transform: translate(0%, 45%);
}

.right-text h2 {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
}

.right-text h5 {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 19px;
    font-weight: 400;
}
/* 
.right .right-inductor {
    position: absolute;
    width: 70px;
    height: 7px;
    background: #fff0;
    left: 50%;
    bottom: 70px;
    transform: translate(-50%, 0%);
} */

/* .top_link img {
    width: 128px;
    padding-right: 7px; 
    margin-top: -43px;
} */
/* RESPONSIVE */
@media only screen and (max-width: 600px) {
    .login_box {
        width: 75%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 10px;
        box-shadow: 1px 4px 22px -8px #0004;
        display: flex;
        overflow: hidden;
    }

    .login_box .left {
        width: 100%;
        height: 100%;
        padding: 25px 8px;


    }

    .left h3 {
        margin-bottom: 10px;
        margin-top: 3rem;
    }

    .login_box .right {
        display: none;
        visibility: hidden;
    }

    .login_box .right img {
        display: none;
        visibility: hidden;
    }

    .top_link img {
        width: 105px;
        padding-right: 7px;
        margin-top: -43px;
        left: 36%;
        top: 174%;
    }
}
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .login_box {
            width: 689px;
            height: 548px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 10px;
            box-shadow: 1px 4px 22px -8px #0004;
            display: flex;
            overflow: hidden;
        }
                .top_link img {
                    width: 105px;
                    padding-right: 7px;
                    margin-top: -43px;
                    left: 31%;
                    top: 127%;
                }
}
 /* END LOGIN */
 /* Pricing bagian atas */
 .icon-box-item .icon {
     display: inline-block;
     height: 71px;
     width: 57px;
     line-height: 75px;
     font-size: 32px;
     border-radius: 10px;
     margin-bottom: 20px;
     text-align: center;
     color: #fff;
     background-color:#4777F5;
 }
 .icon-box-item .block {
     padding: 35px 27px;
     box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.05);
     border-radius: 15px;
     height: 300px;
 }
 

                 /* TIMELINE */
                 .service-1,
                 .service-2 {
                     display: block;
                 }
        
                 .service-1 .icon,
                 .service-2 .icon {
                     display: inline-block;
                     position: relative;
                     left: 10px;
                     margin-bottom: 30px;
                 }
        
                 .service-1 .icon:before,
                 .service-2 .icon:before {
                     content: "";
                     position: absolute;
                     left: 50%;
                     top: 50%;
                     -webkit-transform: translate(-50%, -50%);
                     -ms-transform: translate(-50%, -50%);
                     transform: translate(-50%, -50%);
                     width: 70px;
                     height: 70px;
                     border-radius: 50%;
                     z-index: -1;
                     background: #21c87a;
                     opacity: .2;
                 }
        
                 .service-1.left-0 .icon,
                 .service-2.left-0 .icon {
                     left: 0;
                 }
        
                 .service-1 img,
                 .service-2 img {
                     width: 50px;
                 }
        
                 .service-1 h3,
                 .service-1 .h3,
                 .service-2 h3,
                 .service-2 .h3 {
                     font-size: 18px;
                     font-weight: bold;
                 }
        
                 .service-2 img {
                     width: 100%;
                 }
        
                 .service-section-1 {
                     /* background: #F7F7F7; */
                     position: relative;
                     z-index: 1;
                     margin-top: -20px;
                     padding-top: 9rem;
                 }
        
                 @media (max-width: 991.98px) {
                     .service-section-1 {
                         padding-top: 3rem;
                     }
                 }
        
                 .service-section-1 .heading-content {
                     padding-right: 25%;
                 }
        
                 .service-section-1 .heading-content h2,
                 .service-section-1 .heading-content .h2 {
                     margin-bottom: 20px;
                     font-weight: bold;
                 }
        
                 .loan-steps .count {
                     height: 70px;
                     width: 70px;
                     text-align: center;
                     line-height: 70px;
                     margin: 15px auto 20px;
                     font-size: 24px;
                     font-weight: 700;
                     border-radius: 50%;
                     color: #fff;
                     position: relative;
                     font-family: "Rubik", sans-serif;
                 }
        
                 .loan-steps .count::after {
                     position: absolute;
                     content: "";
                     height: 100%;
                     width: 100%;
                     border: 6px solid rgba(239, 255, 238, 0.5);
                     top: 0;
                     left: 0;
                     border-radius: 50%;
                 }
        
                 .loan-steps .step-item {
                     margin-top: 30px;
                     position: relative;
                     z-index: 1;
                 }
        
                 .loan-steps .step-item::before {
                     position: absolute;
                     content: "";
                     height: 1px;
                     width: 100%;
                     border: 1px dashed #4777F5;
                     top: 50px;
                     left: 50%;
                     z-index: -1;
                 }
        
                 .loan-steps .step-item:nth-child(3)::before,
                 .loan-steps .step-item:nth-child(6)::before,
                 .loan-steps .step-item:nth-child(9)::before,
                 .loan-steps .step-item:last-child::before {
                     display: none;
                 }
        
                 .loan-steps .step-item .count {
                     background-color: #4777F5;
                 }
        
                 @media (max-width: 991px) {
        
                     .loan-steps .step-item:nth-child(2)::before,
                     .loan-steps .step-item:nth-child(3)::before,
                     .loan-steps .step-item:nth-child(6)::before {
                         display: none;
                     }
        
                     .loan-steps .step-item:nth-child(1)::before,
                     .loan-steps .step-item:nth-child(6)::before,
                     .loan-steps .step-item:nth-child(9)::before {
                         display: block;
                     }
                 }
        
                 @media (max-width: 767px) {
                     .loan-steps .step-item::before {
                         display: none !important;
                     }
                 }
        
                 .logoclient_content .logoclient_color {
                     opacity: 0;
                     position: absolute;
                     top: 0;
                     left: 5%;
                     width: 90%;
                     transition: ease all 0.5s;
                 }






                 /* TAMBAHAN SERVICE HOME */
                 